{
  "name": "final-project",
  "version": "1.0.0",
  "description": "Netflix review webpage powered by the user!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "node_modules/.bin/handlebars -f public/post.js views/partials/post.handlebars",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-f19/final-project-fall-2019-nick-eason.git"
  },
  "keywords": [],
  "author": "Nicolas Barraclough & Yi Shi (Eason)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
